# OOP2021_16

./: README.md  build.gradle  settings.gradle
src/main/java/com/OOP2021_16/: Main.java
src/main/java/com/OOP2021_16/dao/: BaseDao.java  FeedbackDao.java  HouseDao.java  RenterDao.java  UserDao.java
src/main/java/com/OOP2021_16/dao/impl/: FeedbackDaoImpl.java  HouseDaoImpl.java  RenterDaoImpl.java  UserDaoImpl.java
src/main/java/com/OOP2021_16/domain/: Feedback.java  House.java  Renter.java  User.java
src/main/java/com/OOP2021_16/domain/vo/: Order.java
src/main/java/com/OOP2021_16/servlet/: AddHouseServlet.java  BaseServlet.java  BasicInfoServlet.java  DelHouseServlet.java  FeedbackServlet.java  HouseServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  RenterServlet.java  UploadServlet.java
src/main/java/com/OOP2021_16/util/: FileUploadUtils.java  JDBCUtil.java  SHAUtil.java
src/main/webapp/: index.jsp  login.jsp  main.html  register.jsp
src/main/webapp/css/: index.css  index.less  load.css
src/main/webapp/feedback/: UserFeedback.html  succeed.html
src/main/webapp/home/: home.html
src/main/webapp/house/: addHouse.html  houseManagement.html
src/main/webapp/js/: load.js
src/main/webapp/live2d/css/: live2d.css
src/main/webapp/loginuser/: basicInfo.jsp
src/main/webapp/renter/: renterManagement.html
src/main/webapp/statistics/: orderManagement.html
